atlas.username=root
atlas.password=VSAaaPQacx9qe6t6
atlas.database=bookshop
spring.data.mongodb.uri=mongodb+srv://${atlas.username}:${atlas.password}@cluster0.ugn6j.mongodb.net/${atlas.database}?retryWrites=true&w=majority
